// mayor prioridad
- arreglar manejador de errores.

- (F) validar variables y constantes dentro de su ambito.

- (B) validar operaciones aritmeticas y logicas entre tipos de datos primitivos int, float y bool.

- (F) validar estructuras de control vacias.

- programar simbolos unarios "a++" y "a--"

- (B) validar operaciones para [ int1 - int8 - int16 - int32 - float32 - float64 ]> codegen.cpp

- generar ejecutable (compilador) para window de x64 y de x32 de ser posible.

- colocar los .o en una carpeta 


// objetivos para tener la primera version de April :) 
- programar el manejo de string.

- programar el manejo de char.

- programar el manejo de arreglos.

- implementar sistema de lectura de multiples archivos (.april).

- generar ejecutable (compilador) para window de x64 y de x32 de ser posible.


// objetivos para mejorar a April XD
- April debe generar archivo binario para la computadora objetivo.

- generar archivo de codigo intermedio.

- generar archivo de codigo ensamblador.

- programar struct (estructuras).



|---------------------------------------------------------------------------------------------------|
|                                             listo                                                 | 
|---------------------------------------------------------------------------------------------------|

- programar simbolos binarios "+=", "-=" "*=" "/="  OJO SOLO int 64 

- (F) validar el paso de parametros a las funciones entre los tipos int, float y bool.

- (F) validar el tipo de retorno entre los tipos int, float y bool en las funciones.